:root {
    --primary-bg-color: #fadcdc;
    --primary-text-color: #05010190;
    --primary-btn-bg: #007bff;
    --primary-btn-color: #fff;
    --primary-btn-hover: #0056b3;
    --input-bg: #f8f9fa;
    --input-border-color: #ced4da;
    --nav-bg: #f8f9fa;
    --nav-text-color: #333333;
    --nav-hover-color: #007bff;
    --card-bg: #fff;
    --card-shadow: rgba(0, 0, 0, 0.1);
}

.dark-mode {
    --primary-bg-color: #52323200;
    --primary-text-color: #ffffff;
    --primary-btn-bg: #bb86fc;
    --primary-btn-color: #121212;
    --primary-btn-hover: #9a67ea;
    --input-bg: #333333d0;
    --input-border-color: #bb86fc;
    --nav-bg: #222;
    --nav-text-color: #18070e;
    --nav-hover-color: #bb86fc;
    --card-bg: #1e1e1e;
    --card-shadow: rgba(255, 255, 255, 0.266);
}

body {
    background: url('imaage.png') no-repeat center center/cover;
    background-attachment: fixed;
    color: var(--primary-text-color);
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin: 0;
    padding: 0;
    position: relative;
}

/* Overlay to make the background image appear lighter */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);  /* Light white overlay (Adjust opacity) */
    z-index: -1;
}

/* Navigation Bar */
nav {
    background-color: var(--nav-bg);
    padding: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 4px 6px var(--card-shadow);
    color: #007bff;
}

nav a {
    color: var(--nav-text-color);
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    transition: color 0.3s ease, background 0.3s ease;
    border-radius: 5px;
}

nav a:hover {
    color: var(--nav-hover-color);
}

/* Buttons */
button {
    background-color: var(--primary-btn-bg);
    color: var(--primary-btn-color);
    border: none;
    padding: 12px 20px;
    margin: 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: var(--primary-btn-hover);
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}

/* Form Styling */
input, select, textarea {
    background-color: var(--input-bg);
    border: 2px solid var(--input-border-color);
    padding: 12px;
    width: 100%;
    margin: 10px;
    color: var(--secondary-text-color);
    border-radius: 5px;
    transition: border 0.3s ease, background 0.3s ease;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-btn-bg);
    background-color: var(--primary-bg-color);
}

/* Card UI for Components */
.card {
    background-color: var(--card-bg);
    padding: 20px;
    margin: 20px auto;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px var(--card-shadow);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.02);
}

/* Container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

#text{
    color: black;
}

